
--Import Database file gallery.sql in database before running this project.
...................................................................................................................

--User Login

 email : jawad.ranjha@yahoo.com
 password : asd4321
...................................................................................................................
--Admin Login

email : admin@gmail.com
password : admin4321
...................................................................................................................